.brand-card-page {
  background-color: rgba(var(--white));

  &__header {
    padding: 3rem 6.875rem 0;

    @media (max-width: 768px) {
      height: 2rem;
      padding: 2rem 1rem;
      position: sticky;
      top: 0;
      z-index: 1;
      background-color: rgba(var(--white));
    }
  }

  &__content {
    padding-bottom: 7.5rem;

    @media (max-width: 768px) {
      padding-bottom: 0;
    }

    &-info {
      display: flex;
      gap: 2.5rem;
      margin: 3.5rem 6.875rem 0;
      cursor: pointer;

      @media (max-width: 768px) {
        margin: 0 1rem;
        flex-direction: column;
        gap: 1rem;
      }

      &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &_without-descr {
        align-items: center;

        @media (max-width: 768px) {
          align-items: normal;
        }
      }

      &:hover {
        .brand-card-page__logo-wrapper {
          box-shadow: 0 0 12px 0 rgba(24, 28, 41, 0.08);
        }

        .brand-card-page__title {
          text-decoration: underline;
          text-decoration-thickness: 2px;
          text-underline-offset: 3px;
          color: rgba(var(--grey-600));
        }
      }
    }

    &-products {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      margin-top: 7.5rem;

      @media (max-width: 768px) {
        margin-top: 4rem;
        gap: 1.5rem;
      }

      &-title {
        font-size: 2rem;
        line-height: 1.3125;
        font-weight: 500;
        color: rgba(var(--grey-800));
        padding: 0 6.875rem 0;

        @media (max-width: 768px) {
          font-size: 1.5rem;
          padding: 0 1rem 0;
        }
      }

      &-items {
        display: grid;
        grid-auto-flow: column;
        width: 100%;
        height: max-content;
        grid-gap: 2.5rem;
        box-sizing: border-box;
        overflow-x: auto;
        padding: 0 6.875rem 0;

        @media (max-width: 768px) {
          grid-gap: 1.5rem;
          padding: 0 1rem 0;
        }

        &::-webkit-scrollbar {
          width: 0;
          height: 0;
        }
      }
    }
  }

  &__breadcrumbs {
    padding: 3rem 6.875rem 1.5rem;
  }

  &__logo {
    height: 7.8125rem;
    width: 7.8125rem;
    object-fit: contain;

    @media (max-width: 768px) {
      height: 3.9rem;
      width: 3.9rem;
    }

    &-wrapper {
      height: 10rem;
      width: 10rem;
      border-radius: 0.5rem;
      border: 0.58px solid rgba(var(--blue-grey-300));
      transition: all 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 768px) {
        height: 5rem;
        width: 5rem;
      }
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 400;
    color: rgba(var(--grey-800));
    font-family: var(--merriweather);
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.2s ease-in-out;

    @media (max-width: 768px) {
      font-size: 1.5rem;
      line-height: 1.3;
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 1.625;
    font-weight: 400;
    color: rgba(var(--grey-600));
    max-width: 735px;

    @media (max-width: 768px) {
      font-size: 0.875rem;
      line-height: 1.57;
      max-width: max-content;
    }

    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;

    p {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

    &-more {
      font-size: 1rem;
      line-height: 1.625;
      font-weight: 400;
      color: rgba(var(--blue));
    }

    &_all {
      display: block;
      overflow: visible;
    }

    &_vertical {
      -webkit-box-orient: vertical;
    }
  }
}
