export const ENG = {
  translation: {
    tagline: 'The best\nfor your interior',
    'business-inf-1':
      'The interior salon Luxury Living has been operating since 2010 and is the official representative of\nworld-famous brands in the south of Russia:Hermes, Baccarat, Lalique, Christofle, Daum, Fendi Casa, Dolce & Gabbana Casa, Versace Home, etc.',
    'business-inf-2':
      'The salon also offers wallpapers, fabrics, bedding, carpets of the best world factories. Experienced decorators provide a full range of turnkey services,\nfrom the selection of materials to interior design with furniture, tableware, textiles and accessories',
    more: 'More',
    more2: 'More about us',
    catalog: 'Catalog',
    brands: 'Brands',
    projects: 'Projects',
    news: 'News',
    contacts: 'Contacts',
    serving: 'Serving',
    curtains: 'Curtains',
    furniture: 'Furniture',
    accessories: 'Accessories',
    'all-news-company': 'All company news',
    'aware-of-trends': 'Do you want to be aware of trends?',
    'first-know':
      'Be the first to know about all new products and sales\nin our newsletter. We promise to write infrequently and only on business',
    'first-know-mobile':
      'Be the first to know about all new products and sales in our newsletter.\nWe promise to write infrequently and only on business',
    subscribe: 'Subscribe',
    'you-agree': 'By clicking on the button, you agree\nto',
    'privacy-policy': 'Privacy policy',
    'email-error': 'Please check if the e-mail is correct',
    faq: 'FAQ',
    'know-about-us': 'Everything you need to know about us',
    'return-policy': 'Return policy',
    'personal-data': 'Processing of personal data',
    wait: 'Wait...',
    'success-subscribe': 'You have successfully subscribed',
    'error-subscribe': 'Try later',
    search: 'Search',
    email: 'E-mail',
    phone: '+7 (000) 000 00 00',
    'reset-filters': 'Reset filters',
    filters: 'Filters',
    'product-count': 'Show {{num}} {{value}}',
    'not-found-search':
      "We couldn't find anything matching your request.\nChange your search query or see our recommendations",
    'modal-feedback-subtitle':
      'Choose a convenient method of communication\nand we will contact you as quickly as possible to tell\nyou all the details',
    'contact-with-me': 'Contact with me',
    'fill-one-field': 'Fill in at least one field',
    'correct-phone': 'Enter the correct number',
    'contacted-soon': 'You will be contacted soon',
  },
};
