.catalog-card-page {
  background-color: rgba(var(--white));

  &__header {
    padding: 3rem 6.875rem 0;

    @media (max-width: 768px) {
      height: 2rem;
      padding: 2rem 1rem;
    }
  }

  &__content {
    padding: 2rem 6.875rem 3rem;

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
    color: rgba(var(--grey-800));

    @media (max-width: 768px) {
      font-size: 1.5rem;
      line-height: 1.3;
      padding: 0 1rem;
      margin-top: 2rem;
    }
  }

  &__info {
    display: flex;
    gap: 2.5rem;
    margin-top: 3rem;

    @media (max-width: 768px) {
      margin-top: 0;
      gap: 1.5rem;
      flex-direction: column;
    }
  }

  &__tabs {
    display: flex;
    gap: 1rem;
    padding: 1rem 0 1rem;

    @media (max-width: 1000px) {
      position: relative;
      gap: 0.5rem;
      border-bottom: none;
      overflow-x: auto;
    }

    @media (max-width: 768px) {
      padding: 0 1rem 1.5rem;
    }
  }

  &__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(var(--white), 0.8);
    padding: 1rem 1.5rem 1.5rem;
    mask-image: linear-gradient(to top, rgba(var(--white)) 85%, transparent);

    &-button {
      padding: 0.75rem 1rem !important;
      height: 3rem !important;
    }
  }
}
