.project-card {
  background-color: rgba(var(--white));
  box-sizing: border-box;

  &__header {
    padding: 3rem 6.875rem 0;

    @media (max-width: 768px) {
      padding: 1.75rem 1rem 1.25rem;
      height: 2.5rem;
    }
  }

  &__content {
    padding: 0 6.875rem 3rem;

    @media (max-width: 768px) {
      padding: 0;
    }
  }

  &__title {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 500;
    color: rgba(var(--grey-800));
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      font-size: 1.5rem;
      line-height: 1.3;
      padding: 0 1rem;
      margin-top: 0.75rem;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 100%;
    height: max-content;
    grid-gap: 2.5rem;
    margin-bottom: 6.25rem;

    &-item {
      height: 24.5625rem;
      width: 100%;
      border-radius: 1rem;
      background-color: rgba(var(--blue-grey-300));
      object-fit: cover;
      cursor: pointer;

      @media (max-width: 1200px) {
        height: 18rem;
      }
    }
  }
}
