.filter-mobile {
  padding: 0 1rem;

  &__button {
    width: 100%;
    padding: 0.5rem 1rem !important;
    border: 1px solid rgba(var(--grey-800));
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    gap: 0.5rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu-filter-list,
.menu-filter-item {
  box-sizing: border-box;
  position: fixed;
  z-index: 999999;
  top: 0;
  bottom: 0;
  left: -100%;
  background-color: rgba(var(--white));
  transition: all 0.5s;
  width: 100%;
  padding: 2rem 1.5rem;

  &_open {
    left: 0;
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__close {
    margin-left: 1.5rem;
  }

  &__clear {
    margin-right: 1.5rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  &-wrapper {
    background-color: rgba(var(--white));
    padding: 1rem 1.5rem 2rem;
  }

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem 0;

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__label {
      color: rgba(var(--grey-800));
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 600;
    }

    &__action {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__tabs {
      display: flex;
      gap: 0.5rem;
      padding: 0 1.5rem;
      position: relative;
      overflow-x: auto;
    }
  }
}

.menu-filter-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 0;

  &-item {
    margin: 0 1.5rem;
  }

  &__content {
    overflow: auto;
    position: relative;
    height: calc(100svh - 165px);
  }
}
